{
  "name": "pex-fullstack",
  "version": "1.0.0",
  "description": "The Personal Exchange - Full Stack Application",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd frontend && npm install && npx vite build",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
